# FlockUnitySdk

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  IMPORT_README.txt  LICENSE  README.md  package.json
Runtime/: AssemblyInfo.cs  Flock.Runtime.asmdef  FlockAutoInitializer.cs  FlockBehaviour.cs  FlockBootstrap.cs  FlockClient.cs  FlockClient.cs.old  FlockEventModels.cs  FlockEvents.cs  FlockSDK.csproj  FlockSdkVersion.cs  FlockUtil.cs
Runtime/Achievements/: FlockAchievementProvider.cs
Runtime/Analytics/: FlockAnalyticsConfig.cs  FlockConsentStore.cs  FlockDeviceInfo.cs  FlockEventCache.cs  FlockSession.cs  FlockSessionSnapshot.cs  FlockTerminationMarker.cs  FlockTerminationTracker.cs  IAnalyticsEventCache.cs
Runtime/Auth/: FlockAuthProvider.cs  JwtTokenParser.cs  TokenStoreFactory.cs
Runtime/Config/: CodeGenValidator.cs  FlockConfig.cs  FlockConfigAsset.cs  FlockConfigProvider.cs  FlockInitConfig.cs  FlockSchemaProvider.cs
Runtime/Constants/: FlockConstant.cs
Runtime/Docs/: FlockSdkGuide.cs
Runtime/Exceptions/: FlockErrorCode.cs  FlockErrorCodeExtensions.cs  FlockException.cs
Runtime/Expression/: FlockExpressionService.cs  FlockMessageService.cs  FlockMessageService_Usage.md
Runtime/Http/: FlockEndpoints.cs  FlockProviderBase.cs  HttpClient.cs  IFlockHttpAdapter.cs  RetryPolicy.cs  SystemNetHttpAdapter.cs  UnityWebRequestHttpAdapter.cs
Runtime/Interfaces/: IAchievementProvider.cs  IAnalyticProvider.cs  IAssetProvider.cs  IConfigProvider.cs  IFlockClient.cs  ILeaderboardProvider.cs  IPlayerDataService.cs  IPlayerService.cs  ISchemaProvider.cs
Runtime/Leaderboard/: FlockLeaderboardProvider.cs
Runtime/Leaderboards/: FlockLeaderboardProvider.cs
Runtime/LogEvent/: FlockLogEventService.cs  FlockMessageService_Usage.md  LogEventModels.cs
Runtime/Logging/: IFlockLogger.cs
Runtime/Models/: AchievementModels.cs  AnalyticsModels.cs  AssetModels.cs  AuthModels.cs  BanModels.cs  FlockResult.cs  GameCommandModels.cs  GameConfigModels.cs  GameModels.cs  GenericResponse.cs  LeaderboardModels.cs  LogModels.cs  PaginatedResponse.cs  PlayerDataModels.cs  ShopModels.cs  TypedSchemaModels.cs
Runtime/Providers/: FlockAnalyticsProvider.cs  FlockAssetCache.cs  FlockAssetProvider.cs  FlockAuthProvider.cs  FlockBanProvider.cs  FlockCommandProvider.cs  FlockConfigProvider.cs  FlockGameProvider.cs  FlockSchemaProvider.cs  FlockShopProvider.cs  FlockSnapshotStore.cs  NullAnlayticProvider.cs  PlayerDataProvider.cs  PlayerProvider.cs
(+121 files in other folders)
