===============================================
  FLOCK UNITY SDK - POST-IMPORT INSTRUCTIONS
===============================================

Thank you for installing Flock Unity SDK!

DEPENDENCIES:
-------------
The SDK requires Newtonsoft.Json 

GETTING STARTED:
----------------
1. Open: Qwacks > Flock Configuration
2. Enter your API credentials
3. See README.md for full documentation

SUPPORT:
--------
- Docs: https://docs.flock.qwacks.com
- Issues: https://github.com/QwackStack/FlockUnitySDK/issues
===============================================
