<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Flock</Authors>
    <PackageId>FlockSDK</PackageId>
    <Version>1.0.0</Version>
    <Description>Flock SDK for Unity</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flock-sdk/unity-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flock-sdk/unity-sdk.git</RepositoryUrl>
    <PackageTags>flock;unity;sdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project> 