<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Flock</Authors>
    <Description>Flock SDK</Description>
    <PackageId>FlockSDK</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FlockClient.cs" />
    <Compile Include="Auth/*.cs" />
    <Compile Include="Services/*.cs" />
    <Compile Include="Http/*.cs" />
    <Compile Include="Config/*.cs" />
  </ItemGroup>

</Project> 